{
  "solution": {
    "path": "LLin.sln",
    "projects": [
      "LLin.Desktop\\LLin.Desktop.csproj",
      "LLin.Game\\LLin.Game.csproj",
      "LLin.Game.Tests\\LLin.Game.Tests.csproj",
      "LLin.Resources\\LLin.Resources.csproj",
      "M.DBus\\M.DBus.csproj",
      "M.Resources\\M.Resources.csproj",
      "Mvis.Plugin.BottomBar\\Mvis.Plugin.BottomBar.csproj",
      "Mvis.Plugin.Yasp\\Mvis.Plugin.Yasp.csproj",
      "Mvis.Plugin.CloudMusicSupport\\Mvis.Plugin.CloudMusicSupport.csproj",
      "Mvis.Plugin.CollectionSupport\\Mvis.Plugin.CollectionSupport.csproj",
      "Mvis.Plugin.SandboxToPanel\\Mvis.Plugin.SandboxToPanel.csproj",
      "Mvis.Plugin.StoryboardSupport\\Mvis.Plugin.StoryboardSupport.csproj",
      "osu.Game.Rulesets.Void\\osu.Game.Rulesets.EmptyFreeform.csproj"
    ]
  }
}