<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyTitle>osu.Game.Rulesets.IGPlayer</AssemblyTitle>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>osu.Game.Rulesets.IGPlayer</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Textures\**\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetCoreServer" Version="6.7.0" />
    <PackageReference Include="NLua" Version="1.6.2" />
    <PackageReference Include="ppy.osu.Game" Version="2024.131.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\M.DBus\M.DBus.csproj" />
    <ProjectReference Include="..\M.Resources\M.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="osu.Framework">
      <HintPath>..\..\osu-framework\osu.Framework\bin\Debug\net6.0\osu.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Helper" />
    <Folder Include="Rs" />
    <Folder Include="Settings" />
  </ItemGroup>
</Project>
