<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyTitle>osu.Game.Rulesets.IGPlayer</AssemblyTitle>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>osu.Game.Rulesets.IGPlayer</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLua" Version="1.6.2" />
    <PackageReference Include="ppy.osu.Game" Version="2023.419.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\M.DBus\M.DBus.csproj" />
    <ProjectReference Include="..\M.Resources\M.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="osu.Framework">
      <HintPath>..\..\osu-framework\osu.Framework\bin\Debug\net6.0\osu.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Player\Plugins\Bundle" />
    <Folder Include="Rs" />
  </ItemGroup>
</Project>
