<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <StartupObject>osu.Game.Rulesets.IGPlayer.Tests.VisualTestRunner</StartupObject>
      <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup Label="Service">
      <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
    </ItemGroup>
    <PropertyGroup>
      <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IGPlayerLoader\IGPlayerLoader.csproj" />
    <ProjectReference Include="..\osu.Game.Rulesets.IGPlayer\osu.Game.Rulesets.IGPlayer.csproj" />
  </ItemGroup>
  <PropertyGroup Label="Project">
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>osu.Game.Rulesets.IGPlayer.Tests</RootNamespace>
  </PropertyGroup>
</Project>
