<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>LLin</AssemblyName>
    <ApplicationIcon>game.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>0.0.0</Version>
    <FileVersion>0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup Label="Project References">
    <ProjectReference Include="..\LLin.Game\LLin.Game.csproj"/>
    <ProjectReference Include="..\Mvis.Plugin.BottomBar\Mvis.Plugin.BottomBar.csproj"/>
    <ProjectReference Include="..\Mvis.Plugin.CloudMusicSupport\Mvis.Plugin.CloudMusicSupport.csproj"/>
    <ProjectReference Include="..\Mvis.Plugin.CollectionSupport\Mvis.Plugin.CollectionSupport.csproj"/>
    <ProjectReference Include="..\Mvis.Plugin.SandboxToPanel\Mvis.Plugin.SandboxToPanel.csproj"/>
    <ProjectReference Include="..\Mvis.Plugin.StoryboardSupport\Mvis.Plugin.StoryboardSupport.csproj"/>
    <ProjectReference Include="..\Mvis.Plugin.Yasp\Mvis.Plugin.Yasp.csproj"/>
    <ProjectReference Include="..\osu.Game.Rulesets.Void\osu.Game.Rulesets.EmptyFreeform.csproj"/>
  </ItemGroup>
  <ItemGroup Label="Resources">
    <EmbeddedResource Include="game.ico"/>
  </ItemGroup>
</Project>
