<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LLin.Resources\LLin.Resources.csproj"/>
    <ProjectReference Include="..\M.DBus\M.DBus.csproj"/>
    <ProjectReference Include="..\M.Resources\M.Resources.csproj"/>
    <ProjectReference Include="..\..\osu-framework\osu.Framework\osu.Framework.csproj"/>
    <ProjectReference Include="..\..\mfosu\osu.Game\osu.Game.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ppy.osu.Game.Resources" Version="2021.918.0"/>
  </ItemGroup>
</Project>
