<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LLin.Resources\LLin.Resources.csproj" />
    <ProjectReference Include="..\M.DBus\M.DBus.csproj" />
    <ProjectReference Include="..\M.Resources\M.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework" Version="2021.924.0" />
    <PackageReference Include="ppy.osu.Game" Version="2021.916.0" />
    <PackageReference Include="ppy.osu.Game.Resources" Version="2021.918.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Screens" />
  </ItemGroup>
</Project>
