<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>ExamplePlugin</Description>
    <Authors>MATRIX-夜翎</Authors>
    <Copyright />
    <PackageProjectUrl>https://github.com/MATRIX-feather/osu</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MATRIX-feather/osu</RepositoryUrl>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Textures\**\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\osu.Game.Rulesets.IGPlayer\osu.Game.Rulesets.IGPlayer.csproj" />
  </ItemGroup>
</Project>
