<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyTitle>osu.Game.Rulesets.Sample</AssemblyTitle>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>osu.Game.Rulesets.Void</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LLin.Game\LLin.Game.csproj" />
    <ProjectReference Include="..\..\mfosu\osu.Game\osu.Game.csproj" />
  </ItemGroup>
</Project>
